{
  "name": "cra-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.3",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/yup": "^0.26.24",
    "axios": "^0.19.0",
    "formik": "^1.5.8",
    "i18next": "^17.0.12",
    "i18next-browser-languagedetector": "^3.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux-saga": "^1.0.5",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.5.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
